{
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.2.3",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "expo": "^48.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-splash-screen": "~0.18.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.4",
    "react-native-dotenv": "^3.4.8",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.24",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "weather-app"
}
